<!DOCTYPE>
<html>
	<head>
		<title>Joe Brunett -- Portfolio</title>
		<link type="text/css" rel="stylesheet" href="../css/styles.css"/>
		<link type="text/css" rel="stylesheet" href="../css/portfolio.css"/>
		<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div id="navWrapper">
			<a href="home.html">
				<img src="../imgs/logo.png" alt="logo" id="logo"/>
			</a>

			<nav id="nav">
				<a href="aboutme.html">About Me</a>
				<a href="contact.html">Contact</a>
				<a href="">Portfolio</a>
			</nav>
		</div>

		<div class="wrapper">
			<div class="inner" id="title">
				<h2 class="text" id="heading">Online Portfolio</h2>
			</div>
		</div>

		<div class="wrapper">
			<h1 align="center">INSERT VIDEO TITLE</h1>
			<div class="inner video">
				background is temporarily white...will change once videos are inserted
				<!--<iframe width="560" height="315" src="//www.youtube.com/embed/A0qKNfSCaIk?rel=0" frameborder="0" allowfullscreen></iframe>-->
			</div>
		</div>
	</body>
</html>